# Final_Project_MCS_Lecture

./: README.md
After/: settings.gradle.kts
After/app/: build.gradle.kts
After/app/src/main/: AndroidManifest.xml
After/app/src/main/java/com/example/after/: HomeFragment.kt  HomeViewModel.kt  LibraryFragment.kt  LibraryViewModel.kt  MainActivity.kt  MusicBarFragment.kt  MusicDao.kt  MusicDatabase.kt  MusicRepository.kt  Playlist.kt  PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistSongCrossRef.kt  SearchFragment.kt  SearchViewModel.kt  Song.kt  SongAdapter.kt  SongSelectAdapter.kt
After/app/src/main/res/drawable/: circle_background.xml  nav_item_background.xml  search_icon.xml
After/app/src/main/res/layout/: activity_main.xml  dialog_add_playlist.xml  dialog_add_song.xml  fragment_home.xml  fragment_library.xml  fragment_music_bar.xml  fragment_playlist.xml  fragment_search.xml  item_playlist_card.xml  item_song_card.xml  item_song_select.xml
After/app/src/main/res/menu/: bottom_nav_menu.xml
After/app/src/main/res/navigation/: nav_graph.xml
After/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
After/app/src/main/res/values-night/: themes.xml
After/gradle/: libs.versions.toml
After/gradle/wrapper/: gradle-wrapper.properties
