<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Title" />

    <EditText
        android:id="@+id/editArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist Name" />

    <Button
        android:id="@+id/btnPickAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Audio File"
        android:backgroundTint="#19D95B"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:color/white"
        android:contentDescription="Cover Image"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnPickCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Cover Image"
        android:backgroundTint="#19D95B"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#19D95B"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnAddSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Song"
            android:layout_marginStart="8dp"
            android:backgroundTint="#19D95B"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout> 