<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Songs"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsSelectRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancelPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="#19D95B"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnAddPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Playlist"
            android:backgroundTint="#19D95B"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>

</LinearLayout> 