<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">


    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search songs..."
        android:inputType="text"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:textColorHint="?android:attr/textColorSecondary"
        android:textColor="?android:attr/textColorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/emptySearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No songs found."
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="?android:attr/textColorPrimary" />

</LinearLayout> 